UWIC.FinalProject.WebBrowser/Controller/BrowserContainer.xaml

<UserControl x:Class="UWIC.FinalProject.WebBrowser.Controller.BrowserContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:metro="http://schemas.codeplex.com/elysium"
             xmlns:params="http://schemas.codeplex.com/elysium/params"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:awesomium="http://schemas.awesomium.com/winfx" 
             xmlns:my ="clr-namespace:UWIC.FinalProject.WebBrowser.Controller"
             xmlns:vm ="clr-namespace:UWIC.FinalProject.WebBrowser.ViewModel"
             mc:Ignorable="d" Loaded="UserControl_Loaded" KeyDown="UserControl_KeyDown">
    <UserControl.DataContext>
        <vm:BrowserContainerViewModel/>
    </UserControl.DataContext>
	<UserControl.Resources>
		<Storyboard x:Key="DownAnimation">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.496"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grid">
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="302.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="598.703"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="UpAnimation">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.001"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.497"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.001"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grid">
				<EasingDoubleKeyFrame KeyTime="0" Value="299.719"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="151"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
        <BooleanToVisibilityConverter x:Key="BoolToVisiblity"/>
        <Storyboard x:Key="EmulatorOpen">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="emulatorWindow">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0.001"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.515"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.002"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="emulatorWindow">
        		<EasingDoubleKeyFrame KeyTime="0" Value="112.354"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="54.5"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-0.25"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="EmulatorClose">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="emulatorWindow">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.518"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="emulatorWindow">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="54.25"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="112.604"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.25*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Name="txtURL" Text="{Binding URLText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="18" VerticalContentAlignment="Stretch" Margin="0,0,0,5"/>
            <my:NavigationButton Grid.Column="1" DefaultNavigationImage="/UWIC.FinalProject.WebBrowser;component/Images/go-1.png" HoverNavigateImage="/UWIC.FinalProject.WebBrowser;component/Images/go-2.png" CommandType="Go"/>
            <my:NavigationButton Grid.Column="2" DefaultNavigationImage="/UWIC.FinalProject.WebBrowser;component/Images/right-arrow-1.png" HoverNavigateImage="/UWIC.FinalProject.WebBrowser;component/Images/right-arrow-2.png" CommandType="Forward"/>
            <my:NavigationButton Grid.Column="3" DefaultNavigationImage="/UWIC.FinalProject.WebBrowser;component/Images/left-arrow-1.png" HoverNavigateImage="/UWIC.FinalProject.WebBrowser;component/Images/left-arrow-2.png"  CommandType="Backward"/>
            <my:NavigationButton Grid.Column="4" DefaultNavigationImage="/UWIC.FinalProject.WebBrowser;component/Images/refresh-1.png" HoverNavigateImage="/UWIC.FinalProject.WebBrowser;component/Images/refresh-2.png" CommandType="Refresh" />
            <my:NavigationButton Grid.Column="5" DefaultNavigationImage="/UWIC.FinalProject.WebBrowser;component/Images/stop-1.png" HoverNavigateImage="/UWIC.FinalProject.WebBrowser;component/Images/stop-2.png"  CommandType="Stop" />
            <Grid HorizontalAlignment="Right" Grid.Column="6" Grid.ColumnSpan="5"><my:EmulatorWindow x:Name="emulatorWindow" RenderTransformOrigin="0.5,0.5">
	<my:EmulatorWindow.RenderTransform>
		<TransformGroup>
			<ScaleTransform/>
			<SkewTransform/>
			<RotateTransform/>
			<TranslateTransform/>
		</TransformGroup>
	</my:EmulatorWindow.RenderTransform>
</my:EmulatorWindow></Grid>
        </Grid>
        <metro:ProgressBar Name="pbWebPageLoad" Grid.Row="1" Visibility="{Binding ProgressBarVisibility, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisiblity}}" State="{Binding ProgressBarState}"/>

        <Grid Grid.Row="2" Panel.ZIndex="2" Background="#FF171717" RenderTransformOrigin="0.5,0.5" x:Name="grid">
			<Grid.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Grid.RenderTransform>
			<Grid Width="600" Height="600">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
                <my:BookmarkButton Grid.Column="0" Grid.Row="0" DefaultImage="/UWIC.FinalProject.WebBrowser;component/Images/google-bnw-2.png" HoverImage="/UWIC.FinalProject.WebBrowser;component/Images/google-bnw-1.png" CommandParam="http://www.google.com"/>
                <my:BookmarkButton Grid.Column="1" Grid.Row="0" DefaultImage="/UWIC.FinalProject.WebBrowser;component/Images/google-plus-bnw-2.png" HoverImage="/UWIC.FinalProject.WebBrowser;component/Images/google-plus-bnw-1.png" CommandParam="http://plus.google.com"/>
                <my:BookmarkButton Grid.Column="2" Grid.Row="0" DefaultImage="/UWIC.FinalProject.WebBrowser;component/Images/gmail-bnw-2.png" HoverImage="/UWIC.FinalProject.WebBrowser;component/Images/gmail-bnw-1.png" CommandParam="http://mail.google.com"/>
                <my:BookmarkButton Grid.Column="3" Grid.Row="0" DefaultImage="/UWIC.FinalProject.WebBrowser;component/Images/youtube-bnw-2.png" HoverImage="/UWIC.FinalProject.WebBrowser;component/Images/youtube-bnw-1.png" CommandParam="http://www.youtube.com"/>
                <my:BookmarkButton Grid.Column="0" Grid.Row="1" DefaultImage="/UWIC.FinalProject.WebBrowser;component/Images/facebook-bnw-2.png" HoverImage="/UWIC.FinalProject.WebBrowser;component/Images/facebook-bnw-1.png" CommandParam="http://www.facebook.com"/>
                <my:BookmarkButton Grid.Column="1" Grid.Row="1" DefaultImage="/UWIC.FinalProject.WebBrowser;component/Images/twitter-bnw-2.png" HoverImage="/UWIC.FinalProject.WebBrowser;component/Images/twitter-bnw-1.png" CommandParam="http://www.twitter.com"/>
                <my:BookmarkButton Grid.Column="2" Grid.Row="1" DefaultImage="/UWIC.FinalProject.WebBrowser;component/Images/linkedin-bnw-2.png" HoverImage="/UWIC.FinalProject.WebBrowser;component/Images/linkedin-bnw-1.png" CommandParam="http://www.linkedin.com"/>
                <my:BookmarkButton Grid.Column="3" Grid.Row="1" DefaultImage="/UWIC.FinalProject.WebBrowser;component/Images/imdb-bnw-2.png" HoverImage="/UWIC.FinalProject.WebBrowser;component/Images/imdb-bnw-1.png" CommandParam="http://www.imdb.com"/>
                <my:BookmarkButton Grid.Column="0" Grid.Row="2" DefaultImage="/UWIC.FinalProject.WebBrowser;component/Images/microsoft-bnw-2.png" HoverImage="/UWIC.FinalProject.WebBrowser;component/Images/microsoft-bnw-1.png" CommandParam="http://www.microsoft.com"/>
                <my:BookmarkButton Grid.Column="1" Grid.Row="2" DefaultImage="/UWIC.FinalProject.WebBrowser;component/Images/msn-bnw-2.png" HoverImage="/UWIC.FinalProject.WebBrowser;component/Images/msn-bnw-1.png" CommandParam="http://www.msn.com"/>
                <my:BookmarkButton Grid.Column="2" Grid.Row="2" DefaultImage="/UWIC.FinalProject.WebBrowser;component/Images/yahoo-bnw-2.png" HoverImage="/UWIC.FinalProject.WebBrowser;component/Images/yahoo-bnw-1.png" CommandParam="http://www.yahoo.com"/>
                <my:BookmarkButton Grid.Column="3" Grid.Row="2" DefaultImage="/UWIC.FinalProject.WebBrowser;component/Images/dropbox-bnw-2.png" HoverImage="/UWIC.FinalProject.WebBrowser;component/Images/dropbox-bnw-1.png" CommandParam="http://www.dropbox.com"/>
                <my:BookmarkButton Grid.Column="0" Grid.Row="3" DefaultImage="/UWIC.FinalProject.WebBrowser;component/Images/ebay-bnw-2.png" HoverImage="/UWIC.FinalProject.WebBrowser;component/Images/ebay-bnw-1.png" CommandParam="http://www.ebay.com"/>
                <my:BookmarkButton Grid.Column="1" Grid.Row="3" DefaultImage="/UWIC.FinalProject.WebBrowser;component/Images/amazon-bnw-2.png" HoverImage="/UWIC.FinalProject.WebBrowser;component/Images/amazon-bnw-1.png" CommandParam="http://www.amazon.com"/>
                <my:BookmarkButton Grid.Column="2" Grid.Row="3" DefaultImage="/UWIC.FinalProject.WebBrowser;component/Images/apple-bnw-2.png" HoverImage="/UWIC.FinalProject.WebBrowser;component/Images/apple-bnw-1.png" CommandParam="http://www.apple.com"/>
                <my:BookmarkButton Grid.Column="3" Grid.Row="3" DefaultImage="/UWIC.FinalProject.WebBrowser;component/Images/wikipedia-bnw-2.png" HoverImage="/UWIC.FinalProject.WebBrowser;component/Images/wikipedia-bnw-1.png" CommandParam="http://www.wikipedia.com"/>
			</Grid>
        </Grid>
        <awesomium:WebControl Grid.Row="2" Source="{Binding URL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="webBrowserMain" LoadingFrameComplete="webBrowserMain_LoadingFrameComplete" AddressChanged="webBrowserMain_AddressChanged" Panel.ZIndex="1"/>
        <Label Content="X Position =; Y Position =" Name="xyPosition" Foreground="White" Grid.Row="3" FontSize="10"/>
    </Grid>
</UserControl>
