UWIC.FinalProject.WebBrowser/Controller/BrowserContainer.xaml

<UserControl x:Class="UWIC.FinalProject.WebBrowser.Controller.BrowserContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:metro="http://schemas.codeplex.com/elysium"
             xmlns:params="http://schemas.codeplex.com/elysium/params"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:awesomium="http://schemas.awesomium.com/winfx" 
             xmlns:my ="clr-namespace:UWIC.FinalProject.WebBrowser.Controller"
             mc:Ignorable="d">
	<UserControl.Resources>
		<Storyboard x:Key="DownAnimation">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.496"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grid">
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="302.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="598.703"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="UpAnimation">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.001"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.497"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.001"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grid">
				<EasingDoubleKeyFrame KeyTime="0" Value="299.719"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="151"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Name="txtURL"/>
            <Button Content="Go" Grid.Column="1" Margin="2,0,0,0" Click="Button_Click"/>
        </Grid>
        <metro:ProgressBar Name="pbWebPageLoad" Grid.Row="1" Visibility="Collapsed"/>
        <Grid Grid.Row="2" Panel.ZIndex="2" Background="#FF171717" RenderTransformOrigin="0.5,0.5" x:Name="grid">
			<Grid.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Grid.RenderTransform>
			<Grid Width="600" Height="600">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<!--<Button Margin="5" Background="#17171700" Grid.Row="0" Grid.Column="0" Name="btnGoogle" Click="btnGoogle_Click">
					<Image>
						<Image.Style>
							<Style TargetType="{x:Type Image}">
							  <Setter Property="Source" Value="/UWIC.FinalProject.WebBrowser;component/Images/google-bnw-2.png"/>
							  <Style.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
								  <Setter Property="Source" Value="/UWIC.FinalProject.WebBrowser;component/Images/google-bnw-1.png"/>
								</Trigger>
							  </Style.Triggers>
							</Style>
						  </Image.Style>
					</Image>
					<Button.Triggers>
						<EventTrigger RoutedEvent="Button.Click">
							<BeginStoryboard Storyboard="{StaticResource DownAnimation}"/>
						</EventTrigger>
					</Button.Triggers>	
				</Button>-->
                <my:BookmarkButton DefaultImage="/UWIC.FinalProject.WebBrowser;component/Images/google-bnw-2.png" HoverImage="/UWIC.FinalProject.WebBrowser;component/Images/google-bnw-1.png"/>
                
                <Button Margin="5" Background="#17171700" Grid.Row="0" Grid.Column="1" Name="btnGooglePlus" Click="btnGooglePlus_Click">
					<Image>
						<Image.Style>
							<Style TargetType="{x:Type Image}">
							  <Setter Property="Source" Value="/UWIC.FinalProject.WebBrowser;component/Images/google-plus-bnw-2.png"/>
							  <Style.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
								  <Setter Property="Source" Value="/UWIC.FinalProject.WebBrowser;component/Images/google-plus-bnw-1.png"/>
								</Trigger>
							  </Style.Triggers>
							</Style>
						  </Image.Style>
					</Image>
					<Button.Triggers>
						<EventTrigger RoutedEvent="Button.Click">
							<BeginStoryboard Storyboard="{StaticResource DownAnimation}"/>
						</EventTrigger>
					</Button.Triggers>		
				</Button>
				<Button Margin="5" Background="#17171700" Grid.Row="0" Grid.Column="2" Name="btnGmail" Click="btnGmail_Click">
					<Image>
						<Image.Style>
							<Style TargetType="{x:Type Image}">
							  <Setter Property="Source" Value="/UWIC.FinalProject.WebBrowser;component/Images/gmail-bnw-2.png"/>
							  <Style.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
								  <Setter Property="Source" Value="/UWIC.FinalProject.WebBrowser;component/Images/gmail-bnw-1.png"/>
								</Trigger>
							  </Style.Triggers>
							</Style>
						  </Image.Style>
					</Image>
					<Button.Triggers>
						<EventTrigger RoutedEvent="Button.Click">
							<BeginStoryboard Storyboard="{StaticResource DownAnimation}"/>
						</EventTrigger>
					</Button.Triggers>		
				</Button>
				<Button Margin="5" Background="#17171700" Grid.Row="0" Grid.Column="3" Name="btnYoutube" Click="btnYoutube_Click">
					<Image>
						<Image.Style>
							<Style TargetType="{x:Type Image}">
							  <Setter Property="Source" Value="/UWIC.FinalProject.WebBrowser;component/Images/youtube-bnw-2.png"/>
							  <Style.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
								  <Setter Property="Source" Value="/UWIC.FinalProject.WebBrowser;component/Images/youtube-bnw-1.png"/>
								</Trigger>
							  </Style.Triggers>
							</Style>
						  </Image.Style>
					</Image>
					<Button.Triggers>
						<EventTrigger RoutedEvent="Button.Click">
							<BeginStoryboard Storyboard="{StaticResource DownAnimation}"/>
						</EventTrigger>
					</Button.Triggers>		
				</Button>
				<Button Margin="5" Background="#17171700" Grid.Row="1" Grid.Column="0" Name="btnFacebook" Click="btnFacebook_Click">
					<Image>
						<Image.Style>
							<Style TargetType="{x:Type Image}">
							  <Setter Property="Source" Value="/UWIC.FinalProject.WebBrowser;component/Images/facebook-bnw-2.png"/>
							  <Style.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
								  <Setter Property="Source" Value="/UWIC.FinalProject.WebBrowser;component/Images/facebook-bnw-1.png"/>
								</Trigger>
							  </Style.Triggers>
							</Style>
						  </Image.Style>
					</Image>
					<Button.Triggers>
						<EventTrigger RoutedEvent="Button.Click">
							<BeginStoryboard Storyboard="{StaticResource DownAnimation}"/>
						</EventTrigger>
					</Button.Triggers>		
				</Button>
				<Button Margin="5" Background="#17171700" Grid.Row="1" Grid.Column="1" Name="btnTwitter" Click="btnTwitter_Click">
					<Image>
						<Image.Style>
							<Style TargetType="{x:Type Image}">
							  <Setter Property="Source" Value="/UWIC.FinalProject.WebBrowser;component/Images/twitter-bnw-2.png"/>
							  <Style.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
								  <Setter Property="Source" Value="/UWIC.FinalProject.WebBrowser;component/Images/twitter-bnw-1.png"/>
								</Trigger>
							  </Style.Triggers>
							</Style>
						  </Image.Style>
					</Image>
					<Button.Triggers>
						<EventTrigger RoutedEvent="Button.Click">
							<BeginStoryboard Storyboard="{StaticResource DownAnimation}"/>
						</EventTrigger>
					</Button.Triggers>		
				</Button>
				<Button Margin="5" Background="#17171700" Grid.Row="1" Grid.Column="2" Name="btnLinkedIn" Click="btnLinkedIn_Click">
					<Image>
						<Image.Style>
							<Style TargetType="{x:Type Image}">
							  <Setter Property="Source" Value="/UWIC.FinalProject.WebBrowser;component/Images/linkedin-bnw-2.png"/>
							  <Style.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
								  <Setter Property="Source" Value="/UWIC.FinalProject.WebBrowser;component/Images/linkedin-bnw-1.png"/>
								</Trigger>
							  </Style.Triggers>
							</Style>
						  </Image.Style>
					</Image>
					<Button.Triggers>
						<EventTrigger RoutedEvent="Button.Click">
							<BeginStoryboard Storyboard="{StaticResource DownAnimation}"/>
						</EventTrigger>
					</Button.Triggers>		
				</Button>
				<Button Margin="5" Background="#17171700" Grid.Row="1" Grid.Column="3" Name="btnImdb" Click="btnImdb_Click">
					<Image>
						<Image.Style>
							<Style TargetType="{x:Type Image}">
							  <Setter Property="Source" Value="/UWIC.FinalProject.WebBrowser;component/Images/imdb-bnw-2.png"/>
							  <Style.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
								  <Setter Property="Source" Value="/UWIC.FinalProject.WebBrowser;component/Images/imdb-bnw-1.png"/>
								</Trigger>
							  </Style.Triggers>
							</Style>
						  </Image.Style>
					</Image>
					<Button.Triggers>
						<EventTrigger RoutedEvent="Button.Click">
							<BeginStoryboard Storyboard="{StaticResource DownAnimation}"/>
						</EventTrigger>
					</Button.Triggers>		
				</Button>
				<Button Margin="5" Background="#17171700" Grid.Row="2" Grid.Column="0" Name="btnMicrosoft" Click="btnMicrosoft_Click">
					<Image>
						<Image.Style>
							<Style TargetType="{x:Type Image}">
							  <Setter Property="Source" Value="/UWIC.FinalProject.WebBrowser;component/Images/microsoft-bnw-2.png"/>
							  <Style.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
								  <Setter Property="Source" Value="/UWIC.FinalProject.WebBrowser;component/Images/microsoft-bnw-1.png"/>
								</Trigger>
							  </Style.Triggers>
							</Style>
						  </Image.Style>
					</Image>
					<Button.Triggers>
						<EventTrigger RoutedEvent="Button.Click">
							<BeginStoryboard Storyboard="{StaticResource DownAnimation}"/>
						</EventTrigger>
					</Button.Triggers>		
				</Button>
				<Button Margin="5" Background="#17171700" Grid.Row="2" Grid.Column="1" Name="btnMSN" Click="btnMSN_Click">
					<Image>
						<Image.Style>
							<Style TargetType="{x:Type Image}">
							  <Setter Property="Source" Value="/UWIC.FinalProject.WebBrowser;component/Images/msn-bnw-2.png"/>
							  <Style.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
								  <Setter Property="Source" Value="/UWIC.FinalProject.WebBrowser;component/Images/msn-bnw-1.png"/>
								</Trigger>
							  </Style.Triggers>
							</Style>
						  </Image.Style>
					</Image>
					<Button.Triggers>
						<EventTrigger RoutedEvent="Button.Click">
							<BeginStoryboard Storyboard="{StaticResource DownAnimation}"/>
						</EventTrigger>
					</Button.Triggers>		
				</Button>
				<Button Margin="5" Background="#17171700" Grid.Row="2" Grid.Column="2" Name="btnYahoo" Click="btnYahoo_Click">
					<Image>
						<Image.Style>
							<Style TargetType="{x:Type Image}">
							  <Setter Property="Source" Value="/UWIC.FinalProject.WebBrowser;component/Images/yahoo-bnw-2.png"/>
							  <Style.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
								  <Setter Property="Source" Value="/UWIC.FinalProject.WebBrowser;component/Images/yahoo-bnw-1.png"/>
								</Trigger>
							  </Style.Triggers>
							</Style>
						  </Image.Style>
					</Image>
					<Button.Triggers>
						<EventTrigger RoutedEvent="Button.Click">
							<BeginStoryboard Storyboard="{StaticResource DownAnimation}"/>
						</EventTrigger>
					</Button.Triggers>		
				</Button>
				<Button Margin="5" Background="#17171700" Grid.Row="2" Grid.Column="3" Name="btnDropbox" Click="btnDropbox_Click">
					<Image>
						<Image.Style>
							<Style TargetType="{x:Type Image}">
							  <Setter Property="Source" Value="/UWIC.FinalProject.WebBrowser;component/Images/dropbox-bnw-2.png"/>
							  <Style.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
								  <Setter Property="Source" Value="/UWIC.FinalProject.WebBrowser;component/Images/dropbox-bnw-1.png"/>
								</Trigger>
							  </Style.Triggers>
							</Style>
						  </Image.Style>
					</Image>
					<Button.Triggers>
						<EventTrigger RoutedEvent="Button.Click">
							<BeginStoryboard Storyboard="{StaticResource DownAnimation}"/>
						</EventTrigger>
					</Button.Triggers>		
				</Button>
				<Button Margin="5" Background="#17171700" Grid.Row="3" Grid.Column="0" Name="btnEbay" Click="btnEbay_Click">
					<Image>
						<Image.Style>
							<Style TargetType="{x:Type Image}">
							  <Setter Property="Source" Value="/UWIC.FinalProject.WebBrowser;component/Images/ebay-bnw-2.png"/>
							  <Style.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
								  <Setter Property="Source" Value="/UWIC.FinalProject.WebBrowser;component/Images/ebay-bnw-1.png"/>
								</Trigger>
							  </Style.Triggers>
							</Style>
						  </Image.Style>
					</Image>	
					<Button.Triggers>
						<EventTrigger RoutedEvent="Button.Click">
							<BeginStoryboard Storyboard="{StaticResource DownAnimation}"/>
						</EventTrigger>
					</Button.Triggers>	
				</Button>
				<Button Margin="5" Background="#17171700" Grid.Row="3" Grid.Column="1" Name="btnAmazon" Click="btnAmazon_Click">
					<Image>
						<Image.Style>
							<Style TargetType="{x:Type Image}">
							  <Setter Property="Source" Value="/UWIC.FinalProject.WebBrowser;component/Images/amazon-bnw-2.png"/>
							  <Style.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
								  <Setter Property="Source" Value="/UWIC.FinalProject.WebBrowser;component/Images/amazon-bnw-1.png"/>
								</Trigger>
							  </Style.Triggers>
							</Style>
						  </Image.Style>
					</Image>	
					<Button.Triggers>
						<EventTrigger RoutedEvent="Button.Click">
							<BeginStoryboard Storyboard="{StaticResource DownAnimation}"/>
						</EventTrigger>
					</Button.Triggers>	
				</Button>
				<Button Margin="5" Background="#17171700" Grid.Row="3" Grid.Column="2" Name="btnApple" Click="btnApple_Click">
					<Image>
						<Image.Style>
							<Style TargetType="{x:Type Image}">
							  <Setter Property="Source" Value="/UWIC.FinalProject.WebBrowser;component/Images/apple-bnw-2.png"/>
							  <Style.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
								  <Setter Property="Source" Value="/UWIC.FinalProject.WebBrowser;component/Images/apple-bnw-1.png"/>
								</Trigger>
							  </Style.Triggers>
							</Style>
						  </Image.Style>
					</Image>	
					<Button.Triggers>
						<EventTrigger RoutedEvent="Button.Click">
							<BeginStoryboard Storyboard="{StaticResource DownAnimation}"/>
						</EventTrigger>
					</Button.Triggers>	
				</Button>
				<Button Margin="5" Background="#17171700" Grid.Row="3" Grid.Column="3" Name="btnWikipedia" Click="btnWikipedia_Click">
					<Image>
						<Image.Style>
							<Style TargetType="{x:Type Image}">
							  <Setter Property="Source" Value="/UWIC.FinalProject.WebBrowser;component/Images/wikipedia-bnw-2.png"/>
							  <Style.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
								  <Setter Property="Source" Value="/UWIC.FinalProject.WebBrowser;component/Images/wikipedia-bnw-1.png"/>
								</Trigger>
							  </Style.Triggers>
							</Style>
						  </Image.Style>
					</Image>
					<Button.Triggers>
						<EventTrigger RoutedEvent="Button.Click">
							<BeginStoryboard Storyboard="{StaticResource DownAnimation}"/>
						</EventTrigger>
					</Button.Triggers>		
				</Button>
			</Grid>
        </Grid>
        <awesomium:WebControl Grid.Row="2" Name="webBrowserMain" LoadingFrameComplete="webBrowserMain_LoadingFrameComplete" AddressChanged="webBrowserMain_AddressChanged"  Panel.ZIndex="1"/>
        <Label Content="X Position =; Y Position =" Name="xyPosition" Foreground="White" Grid.Row="3" FontSize="10"/>
    </Grid>
</UserControl>
